{
  "name": "pallandor.github.io",
  "version": "0.0.0",
  "description": "",
  "main": "blogapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pallandor/Pallandor.github.io.git"
  },
  "author": "Pallandor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pallandor/Pallandor.github.io/issues"
  },
  "homepage": "https://github.com/Pallandor/Pallandor.github.io#readme",
  "dependencies": {
    "github-api": "^0.11.2",
    "moment": "^2.12.0"
  },
  "devDependencies": {
    "babelify": "^7.2.0",
    "webpack": "1.13.2"
  }
}
